module vending(clock, reset, cash_in, purchase, present_state, next_state, cash_return,LED_COM,N);
	input clock, reset;
	input [1:0] cash_in;
	input [2:0]N;
	inout LED_COM;
	assign LED_COM=1;
	output reg purchase;
	reg n;
	output reg [2:0] present_state, next_state; 
	output reg [2:0]  cash_return;
	parameter state0 = 3'b000,   //0tkfinal state
              state1 = 3'b001,   // 5tk state
              state2 = 3'b010,   //10tk state
              state3 = 3'b011,   //15tk state
              state4 = 3'b100;   //20tk state
            //  state4=3'b101;    //25 taka state 
              
			  // cash in : 2'b00=0 taka,2'b01=5taka,2'b10=10 taka ,2'b11=20taka
			//cash return :2'b000=0 taka,2'b001=5 taka,2'b010=10 taka,2'b011=15 taka,2'b100=20 taka
	
	
	always @(posedge clock)
	begin
	if(reset==1)
	begin
				present_state = 0;
				next_state = 0;
				purchase = 0;
				cash_return = 0;
			end
			else
			begin
	/*case (N)
    tenn==10;
   fifteenn==15;
    twentyn==20;
   endcase*/
		if(N==3'b010)  // 10taka prouduct
		begin
			if(reset == 1)
			begin
				present_state = 0;
				next_state = 0;
			end
			else
			begin
					present_state = next_state;
					case(present_state)
					state0:	if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state1;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 0;
								end
							else if(cash_in == 2'b11) //cash in 20 taka
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b010; //return 10 taka
								end
								
					state1:if(cash_in == 2'b00) // 5 taka state
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b001;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 0;
								end
							else if(cash_in == 2'b10) 
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b001; //cash return 5 taka
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b011;
								end
					endcase	
				end
	end
	
	else if(N==3'b011)  // 15 taka product
	begin
		if(reset == 1)
			begin
				present_state = 0;
				next_state = 0;
			end
			else
				begin
					present_state = next_state;
					case(present_state)
					state0:	if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state1;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state2;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b001;
								end
								
					state1	:if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b001;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state2;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b000;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b010;
								end
					state2:	if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b010;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b001;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b011;
								end
					endcase	
				end
		end
		 
	else if(N==3'b100)    //20taka product
	begin
		if(reset == 1)
			begin
				present_state = 0;
				next_state = 0;
			end
			else
				begin
					present_state = next_state;
					case(present_state)
					state0	:if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state1;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state2;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 0;
								end
								
					state1:	if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b001;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state2;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state3;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b001;
								end
					state2	:if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b010;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state3;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b000;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b010;
								end
					state3	:if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b011;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b001;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b011;
								end
					endcase	
				end
			end

else if(N==3'b101)    //25taka product
	begin
		if(reset == 1)
			begin
				present_state = 0;
				next_state = 0;
			end
			else
				begin
					present_state = next_state;
					case(present_state)
					state0	:if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state1;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state2;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state4;
									purchase = 0;
									cash_return = 0;
								end
								
					state1:	if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b001;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state2;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state3;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 0;
								end
					state2:	if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b010;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state3;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state4;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b001;
								end
					state3:	if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b011;
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state4;
									purchase = 0;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 0;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b010;
                                end
					state4:	if(cash_in == 2'b00)
								begin
									next_state = state0;
									purchase = 0;
									cash_return = 3'b100;//return 20 taka
								end
							else if(cash_in == 2'b01)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 0;
								end
							else if(cash_in == 2'b10)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b001;
								end
							else if(cash_in == 2'b11)
								begin
									next_state = state0;
									purchase = 1;
									cash_return = 3'b011;
								end		        

					endcase	
				end
			end
	end
	end
endmodule

